/*
Place custom styles here. These styles should loaded after
bootstrap, so they may override it's behavior.
*/

// Footer
.footer {
  background-color: whitesmoke;
  padding: 30px 0;
  /* .box-shadow(inset 0 5px 15px rgba(0, 0, 0, .025)); */
}

// Application styles
.donetrue {
  text-decoration: line-through;
  color: grey;
}


// Size image icons
.button_img {
  overflow: hidden;
  width: 33%;
  float: left;
  margin: 0;
  height: auto;
}


.block {
  text-align: center;
  height: inherit;
}

.block:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.5em;
}

.centered {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
}

//centre images
.center_img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.unstyled {
  list-style-type: none;
  list-style: none;
  margin-left: 0px;
  padding-left: 0px;
  text-align: left;
}

.panel-heading {
  transition: background .2s ease-in-out;
}

.panel-heading:hover {
  background: darken(#f5f5f5, 5%)
}

a.active i {
  left: 22px;
}

a i {
  left: 0px;
  transition: left .3s ease-in-out;
}

.sidenav {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    text-shadow: 0px 1px 0px rgb(255, 255, 255);
    background-color: rgb(247, 245, 250);
    border-radius: 5px;
}